@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
:root {
  --primary-color: #2f40d5;
  --secondary-color: #e9f7ee;
  --black: #000000;
  --white: #ffffff;
}

a {
  text-decoration: none;
  color: var(--black);
  transition: color 0.3s;
}
a:hover {
  color: var(--primary-color);
}
p{
  font-size: 1.2rem;
}
img {
  width: 100%;
}

body {
  background-color: var(--secondary-color);
  font-family: "Bricolage Grotesque", serif;
}
span {
  font-family: "Playfair Display", serif;
  line-height: 1rem;
}

button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border: 0;
  font-weight: 500;
  font-size: medium;
  width: 100%;
}
button:hover {
  background-color: var(--secondary-color);
  color: var(--black);
  border: 1px solid var(--black);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  position: relative;
}
.navbar {
  background-color: var(--secondary-color);
}

nav ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  flex-direction: column;
  background-color: var(--secondary-color);
  width: 100%;
  margin: 0;
  padding: 1.5rem;
  list-style: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.7s ease-in-out;
}

nav ul.active {
  display: flex;
}

nav ul li {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
}
.show-mobile {
  margin: 0.6rem 0 0.8rem;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  z-index: 100;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 2px 0;
  transition: 0.4s ease-in-out;
}

.menu {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

/* Hamburger animation */
.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.tt-hero-sec {
  background-color: var(--faded-purple-v-two);
}

.menu button:nth-child(1) {
  display: none;
}

.wt-container-one {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--black);
  padding: 2rem 1rem;
}
.res-w {
  width: 90%;
  margin: auto;
  max-width: 1440px;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
h2{
  font-size: 1.7rem;
}

h4{
  text-align: center;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
}

.hero-image {
  display: flex;
  justify-content: end;
}

.hero-image img {
  border-radius: 14px;
}

.wt-sec-two {
  background-color: var(--white);
}
.wt-container-two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 5rem 1rem;
  align-items: center;
}

.sec-two-text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
}

.wt-container-three{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 4rem 1rem;
  align-items: center;
}

form{
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dual-input{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
}
.input-field{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.input-field-checkbox{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.6rem;
}

input{
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid gray;
}
.wt-sec-three h1, p{
  text-align: center;
}
.form-text{
  width: 100%;
}


.wt-sec-tc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.wt-sec-four{
  background-color: var(--white);
}

.text-heading{
  text-align: center;
}

.wt-container-four{
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
}
.texts{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3rem;
}
.checkbox-icon{
  display: none;
}

.box-head{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.wt-container-five{
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wt-c-top{
  text-align: center;
}
.wt-c-cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3rem;
  align-items: center;
}

.wt-card{
  background-color: var(--white);
  border-radius: 14px;
}
.wt-card img{
  border-radius: 14px;
}
.speaker-data{
  padding: 1rem;
  text-align: center;
}
.speaker-data p{
  text-align: center;
} 



.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.links li a {
  color: var(--black);
}
.links li a:hover {
  color: var(--primary-color);
}
footer {
  background-color: var(--white);
  color: var(--black);
}

.logo{
  display: flex;
  justify-content: center;
}
.logo img{
  width: 60px;
  height: 60px;
}




.countdown-section{
  background-color: var(--primary-color);
  padding: 1rem 1rem;
}



.countdown {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: auto;
}

.c2{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.c2 div{
  width: 100%;
}



.time {
  background-color: var(--white);
  color: var(--black);
  padding: 1.5rem;
  border-radius: 14px;
  width: 100%;
}
.label{
  padding-top: 0.5rem;
}

#b-time{
  background-color: var(--primary-color);
  color: var(--white);
  width: 100%;
  margin: 0;
}
#blue-bg{
  width: 100%;
}

#t-label{
  color: var(--black);
}

.time p {
  display: block;
  font-size: 2em;
  font-weight: bold;
  
}

.label {
  font-size: 1em;
  color: #ccc;
  text-align: center;
}


@media (width > 820px) {
  h1 {
    font-size: 3.2rem;
    font-weight: bold;
  }
  h4{
    text-align: left;
  }
  p{
    font-size: 1.5rem;
  }
  .show-mobile {
    display: none;
  }
  .hamburger {
    display: none;
  }

  nav ul {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: auto;
    padding: 0;
    box-shadow: none;
  }

  nav ul li {
    width: auto;
    padding: 0;
  }
  .menu button:nth-child(1) {
    display: block;
  }

  .wt-container-one {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 4rem 1rem;
  }
  .countdown-container{
    width: 100%;
  }
  .countdown{
    max-width: 1440px;
    width: 63%;
    margin: auto;
    justify-content: space-evenly;

  }
 
 
  .c2{
    width: 50%;
    margin: 0;
  }
  .hero-text-content {
    text-align: left;
    align-items: flex-start;
  }
  .hero-text-content p {
    width: 65%;
  }
  .hero-text-content button {
    max-width: 200px;
  }

  .wt-container-two {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  .sec-two-text-content {
    text-align: left;
    align-items: flex-start;
  }
  .h-content{
    width: 75%;
  }

  .sec-two-text-content button {
    max-width: 200px;
  }

  .wt-container-three{
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .checkbox-icon{
    width: 25px;
    height: 25px;
    display: block;
  }

  .form-text{
    width: 80%;
  }
  .wt-sec-three h1, p{
    text-align: left;
  }

 
  .dual-input{
    grid-template-columns: 1fr 1fr;
  }

  .wt-container-four{
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .wt-c-cards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .box-head{
    justify-content: flex-start;
  }

  .wt-c-top{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }
  .wt-c-top p{
    width: 65%;
    text-align: center;
  }
  .text-heading{
    text-align: left;
  }

  .footer-frag-three {
    display: flex;
    justify-content: end;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-container h1 {
    text-align: left;
  }
  .links {
    flex-direction: row;
  }

  .logo{
    justify-content: flex-start;
  }
}

